<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora do Iphone</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>Calculadora Iphone</h1>
    <div class="Calculadora">
      <div class="Display">
        <input type="text" id="Display-calculadora" readonly/>
      </div>
      <div class="Botoes">

        <button class="operadorCinza" onclick="limpar()">AC</button>
        <button class="operadorCinza" onclick="paraNegativo()">+/-</button>
        <button class="operadorCinza" onclick="porCento()">%</button>
        <button class="operadorLaranja" onclick="apagarUltimo()">⌫</button>
        

        <button class="operadorNumeros" onclick="expressao('7')">7</button>
        <button class="operadorNumeros" onclick="expressao('8')">8</button>
        <button class="operadorNumeros" onclick="expressao('9')">9</button>
        <button class="operadorLaranja" onclick="expressao('/')">÷</button>
        

        <button class="operadorNumeros" onclick="expressao('4')">4</button>
        <button class="operadorNumeros" onclick="expressao('5')">5</button>
        <button class="operadorNumeros" onclick="expressao('6')">6</button>
        <button class="operadorLaranja" onclick="expressao('x')">x</button>
        

        <button class="operadorNumeros" onclick="expressao('1')">1</button>
        <button class="operadorNumeros" onclick="expressao('2')">2</button>
        <button class="operadorNumeros" onclick="expressao('3')">3</button>
        <button class="operadorLaranja" onclick="expressao('-')">–</button>
        

        <button class="operadorNumeros" onclick="expressao('0')">0</button>
        <button class="operadorNumeros" onclick="expressao(',')">,</button>
        <button class="operadorLaranja" onclick="calcular()">=</button>
        <button class="operadorLaranja" onclick="expressao('+')">+</button>
        

      </div>
    </div>
    <script src="js/script.js"></script>

    
  </body>
</html>
